# randomorg-spring-client

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fmake/randomorg/: ClientConfiguration.java  ClientProperties.java  RandomOrgService.java
src/main/java/org/fmake/randomorg/model/api/: RandomOrgResult.java
src/main/java/org/fmake/randomorg/model/randomorg/: RandomObject.java  RandomOrgMethod.java  RandomOrgRequest.java  RandomOrgResponse.java  ResultObject.java
src/test/java/org/fmake/randomorg/: ClientConfigurationTest.java  RandomOrgServiceTest.java
src/test/java/org/fmake/randomorg/model/randomorg/: RandomOrgRequestTest.java  RandomOrgResponseTest.java
src/test/resources/: test.properties
