buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-library'
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
    id "org.sonarqube" version "2.7"
}

ext {
    springBootVersion = '2.1.4.RELEASE'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'org.fmake'
version = '0.1.0'

jar {
    manifest {
        attributes('Implementation-Title' : project.name,
                   'Implementation-Version' : project.version)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    api 'org.springframework.boot:spring-boot'
    implementation 'org.springframework:spring-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.google.code.findbugs:jsr305:3.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.mockito:mockito-core:2.27.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.27.0'
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

task copyDependencies(type: Copy) {
    from configurations.compileOnly
    into "$buildDir/dependencies"
}

compileJava.dependsOn(copyDependencies)

test {
    useJUnitPlatform()
}
