# suppress inspection "UnusedProperty" for whole file

sonar.projectKey=randomorg-spring-client
sonar.organization=fmake-org
sonar.projectName=Random.org Spring Client
sonar.projectVersion=0.1.0

sonar.links.homepage=https://github.com/fmake-org/randomorg-spring-client
sonar.links.ci=https://travis-ci.com/fmake-org/randomorg-spring-client

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/main
sonar.tests=src/test

sonar.java.binaries=build/classes/java/main
sonar.java.libraries=build/dependencies

sonar.junit.reportPaths=build/test-results/test
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8